{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(py -m http.server:*)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git rm:*)",
      "Bash(git tag:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Read(./api/.env)",
      "Bash(cat ./api/.env)"
    ]
  }
}
